{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Store": "Persist Security Info=False; TrustServerCertificate=True; User ID=sa;Password=password123!;Initial Catalog=Users;Server=localhost;Encrypt=True;"
  }
}
